.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"header header"
	"portada-inicio portada-inicio"
	"nuevos-productos nuevos-productos"
	"i-descuentos i-descuentos"
	"novedades novedades"
	"cartas cartas"
	"footer footer";
		.portada-inicio {
		grid-area: portada-inicio;
		}
		.portada {
		width: 100%;
		}
		.nuevos-productos { 
		grid-area: nuevos-productos;
		}
		.i-descuentos { 
			grid-area: i-descuentos; 
		}
		.nuevo {
			font-size: 30px;
			padding-top: 20px;
			padding-left: 20px;
			padding-bottom: 10px;
		}
		.desc{
			font-size: 30px;
			padding-top: 20px;
			padding-left: 20px;
			padding-bottom: 10px;
		}
		.nov{
			font-size: 30px;
			padding-top: 20px;
			padding-left: 20px;
			padding-bottom: 10px;
		}
		.nov__p{
			padding-left: 40px;
		}
		.iframe-descuentos {
			width: 100%;
			height: 730px;
		}
		.novedades { 
			grid-area: novedades; 
		}
		.descuentos {
			color: #000;
			padding-left: 40px;
		}
		.cartas {
			grid-area: cartas;
		}
		.cards__h2 {
			font-size: 30px;
			padding-top: 20px;
			padding-left: 20px;
		}
}